###############################
#  STATISTICS FOR STAGE #1.0  #
###############################
SW PARAM: 1/-3/-3/-2
--Alignment sequences:
>>AF133821.1 HIV-1 isolate MB2059 from Kenya, complete genome
 (10035)
>>AY352275.1 HIV-1 isolate SF33 from USA, complete genome
 (10280)
Flush limit: 0
======= Execution Status =======
   Best Score: -999999999
Best Position: (-1,-1)
Stage1 times:
        PREPARE:       0.1090 (   1)  avg.:   0.1090
           INIT:       0.0000 (   1)  avg.:   0.0000
          ALIGN:       0.3010 (   1)  avg.:   0.3010
            END:       0.2090 (   1)  avg.:   0.2090
          TOTAL:       0.6190
        Total: 0.6190
        Cells: 1.0316e+08 (0.0000e+00)
        MCUPS: 166655.5625

=====  PRUNING STATS   =====
Pruned Blocks: 0
Pruned Blocks: -nan%

===== RUNTIME VARIABLES =====
      Block Width: 1024-1024
     Block Height: 1024-1024
       Grid Width: 11-11
      Grid Height: 10-10
